.aHead{
    width: 100%;
    margin-bottom: 20px;
   
}

.aboutTop{
    border-bottom: @terminalGreen 1px solid;
    margin-bottom: 20px;
}
.aboutMiddle{
    text-align: center;
    div{
        margin: 20px 0px;
        img{
            width: 25%;
        }
        h3{
            font-size: 2rem;
        }
    }
 

}