.middle{
    .flex(column, center, center, nowrap);
  div{
     
    text-align: center;
    padding: 20px;

    img{
        width: 75%;
        align-items: center;
      
    }
    .gogglesImg{
        order: -1;
    }
    h2{
        text-align: center;
    }
  }

}

 .appLogos{
    .flex(row, space-around, center, nowrap);
    div{
        width: 33%;
        margin: 20px;
        img{
            width: 100%;
           
        }
        
    }

 }


