.flex(@direct, @justify, @align, @wrap){
    display: flex;
    flex-direction: @direct;
    justify-content: @justify;
    align-items: @align;
    flex-wrap: @wrap;
}

.btn(@btnbg, @btntxt){
    background-color: @btnbg;
    color: @btntxt;
    width: 50%;
    border-radius: 10px;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    
    padding: 1rem 2rem;
}