// Color assignments 

@nav-font-color: @black;
@nav-bg: @terminalGreen;
@main-bg: @black;
@font-color: @terminalGreen;
@btn-bg: @terminalGreen;
@btn-font: @black;


// Colors
@terminalGreen: #82E61E;
@black: #000000;

// desktop viewport

@desktop: ~ "(min-width: 501px)";

